PORT=4000

JWT_SECRET=gnlawjfelcjlkwtwqka5656h784k

# Gmail account credentials (for sending emails with nodemailer)
GMAIL_EMAIL=sushantkumarsuman007@gmail.com
GMAIL_PASSWORD=pzvaznnmqeppqtpp

DATABASE=mongodb+srv://sushantkumarsuman007:Mongodb%4052@cluster0.izbvomz.mongodb.net/Flatmate?retryWrites=true&w=majority&appName=Cluster0